.contact {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: var(--fondo1);
    width: 100%;
    height: 100vh;
}

.shark{
    position: relative;
    width: 100%;
    height: 80vh;
}

.cnct{
    height: 80vh;
    display: grid;
    grid-template-rows: repeat(2);
}

.ctt2{
    height: 40vh;
}

 h1, h2 {
    padding: 0%;
    margin: 0;
    
    color: var(--letter);
    text-align: center;
}
h1 { 
    padding-top: 2rem;
     font-size: 2rem;
    
    }

h2 {
    font-size: 2.7rem;
    padding-top: 1rem;
    color: var(--letter2);
}


.call-me {
    width: 100%;
    height: 30vh;
    margin-left: 2rem;
    display: flex;
    flex-direction:row;
    gap: 2rem;
}

.vacio1{
    height: 20vh;
}



.container.contact__container {
    width: 80%;
    display: grid;
    margin-top: 5%;
    gap: 12%;
}


.contact__option {
    width: 90%;
    background: var(--color-secundary);
    padding: 1.2rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    height: 28vh;
}



a {
    text-decoration: none;
    color: var(--black);
}

.contact__option:hover {
    background: transparent;
    border-color: var(--color-three);
}
.contact__option-icon {
    font-size: 1.rem;
    margin-bottom: 0-5rem;
}









/* ++++++++++++ MEDIA QUERIS(medium) ++++++++++++ */

  /* ++++++++++++ MEDIA QUERIS(medium) ++++++++++++ */

  @media screen and (max-width: 1024px) {
    .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        background: var(--fondo1);
        padding-top: 3rem;
        width: 100%;
        height: 150vh;
    }
    .shark{
        position: relative;
        width: 150px;
        height: 80vh;
    }
    .call-me {
        width: 100%;
        height: 100vh;
        margin-left: 2rem;
        display: flex;
        flex-direction:row;
        gap: 2rem;
    }
  }