
.container-heigth {
  background: var(--fondo);
  display: grid;
  grid-template-rows: repeat(2);
}

.container-weather {
  height: 25vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container-header {
  height: 75vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}


.ct-one {
  padding-left: 4rem;
}

.ct-center {
  padding-bottom: 5rem;
}


span {
  font-size: 5rem;
  position: absolute;
}

.wave2 {
  color: var(--sand);
  border: none
}

.wave {
  color: var(--sea);
  animation: wave 3s ease-in-out infinite;
  border: none
}

.tl-header {
  font-size: 3rem;
  color: var(--sea);
  padding-top: 1rem;
  margin: 0;
  font-weight: 600;
}
.subtl {
  margin: 0%;
  font-size: 1.6rem;
  color: var(--sand);
  padding-bottom: 2rem;
}


@keyframes wave {

  0%,
  100% {
    clip-path: polygon(0% 47%,
        10% 48%,
        33% 54%,
        54% 60%,
        70% 61%,
        84% 59%,
        100% 52%,
        100% 100%,
        0% 100%);
  }

  50% {
    clip-path: polygon(0% 60%,
        15% 65%,
        34% 66%,
        51% 62%,
        67% 50%,
        84% 45%,
        100% 46%,
        100% 100%,
        0% 100%);
  }
}

/*-----------------------------------------------------------------*/

.sol {
  width: 100%;
}

.palmera {
  width: 100%;
}


/*============================ icons =========================================0*/


.icons-a {
  font-size: 3rem;
  color: var(--sea);

}

.icons-a a {
  margin-left: 2rem;
}

.icons-a a:hover {
  color: var(--icons-active);
}

/* ++++++++++++ MEDIA QUERIS(medium) ++++++++++++ */

@media screen and (max-width: 1024px) {
  span {
    font-size: 3rem;
    position: absolute;
    margin-bottom: 2rem;
  }
  
  .ct-one {
    padding-left: 1rem;
  }
  
  .ct-center {
    padding-bottom: 1rem;
  }
  .tl-header {
    font-size: 1.5rem;
    color: var(--sea);
    padding-top: 3rem;
    margin: 0;
    font-weight: 500;
  }
  .subtl {
    margin: 0%;
    font-size: 2rem;
    color: var(--sand);
    padding-bottom: 3rem;
  }
  .container-header {
    height: 100vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .container-weather {
    height: 30vh;
    display: grid;
    grid-template-columns: repeat(2);
  }
  .sol {
    width: 100px;
    height: 100px;
  }
  
  .palmera {
    width: 100px;
    height: 250px;
  }
}

/* ++++++++++++ MEDIA QUERIS(small) ++++++++++++ */

@media screen and (max-width: 650px) {
  .container-header {
    height: 75vh;
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
  .container-weather {
    height: 20vh;
    display: grid;
    grid-template-columns: repeat(2);
  }
  .sol {
    width: 100px;
    height: 100px;
  }
  
  .palmera {
    width: 100px;
    height: 250px;
  }
  span {
    font-size: 2.5rem;
    position: absolute;
    margin-bottom: 2rem;
  }
  
  .ct-one {
    padding-left: 1rem;
  }
  
  .ct-center {
    padding-bottom: 1rem;
  }
  .tl-header {
    font-size: 1.5rem;
    color: var(--sea);
    padding-top: 3rem;
    margin: 0;
    font-weight: 500;
  }
  .subtl {
    margin: 0%;
    font-size: 1rem;
    color: var(--sand);
    padding-bottom: 3rem;
  }
  .icons-a {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    font-size: 1rem;
    color: var(--sea);
  
  }
  
  .icons-a a {
    margin-left: 0rem;
  }
  
}


