.portfolio1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}


.card2 {
    width: 80%;
    height: 30vh;
    background: var(--color-primary);
    margin-top: 1rem;
    left: 2rem;
    padding: 1.1rem;
    border-radius: 1.2rem;
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    position: relative;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}
.img-port {
    margin: 0px;
    padding: 0px;
    left: 2rem;
    padding-top: 1rem;
    width: 90%;
    height: 22vh;
}


/*======================= button =====================00000*/
  .bot {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 2rem;
  }

.button1 {
    background: linear-gradient(180deg, var(--icons) 26.71%, var(--icons) 99.36%);
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 16px;
    padding: 11px 26px 11px 26px;
    margin-top: 1rem;
    margin-bottom: 2rem;
    width: 100%;
    
  }
  
  .button1:hover {
    background: transparent;
    border: 1px solid var(--letter2);
    cursor: pointer;
  }


  /* ++++++++++++ MEDIA QUERIS(medium) ++++++++++++ */

@media screen and (max-width: 1024px) {
    .portfolio1 {
      display: grid;
      grid-template-columns: none;
      grid-template-rows:  repeat(2, 1rf);
    }
    .img-port {
      margin: 0px;
      padding: 0px;
      padding-top: 0;
      width: 100%;
  }
  .card2 {
    width: 60%;
    height: 30vh;
    display: grid;
    grid-template-columns: none;
    grid-template-rows:  repeat(2, 1rf);
  }
  .bot {
    display: grid;
    grid-template-rows: none;
    grid-template-columns:  repeat(2, 1rf);

  }

    
  }
  
  /* ++++++++++++ MEDIA QUERIS(small) ++++++++++++ */
  
  @media screen and (max-width: 600px) {
    .portfolio1 {
      display: grid;
      grid-template-columns: none;
      grid-template-rows: repeat(2, 1rf);
    }

    .img-port {
      margin: 0px;
      padding: 0px;
      padding-top: 0;
      width: 100%;
  }
  .card2 {
    width: 60%;
    height: 30vh;
    display: grid;
    grid-template-columns: none;
    grid-template-rows:  repeat(2, 1rf);
  }
  .bot {
    display: flex;

  }
  .button1 {
    background: linear-gradient(180deg, var(--icons) 26.71%, var(--icons) 99.36%);
    border-radius: 10px;
    border: none;
    color: white;
    font-size: 16px;
    padding: 11px 26px 11px 26px;
    margin-left: 1rem;
    margin-top: 0rem;
    margin-bottom: 0rem;
    
  }
    
  }