.container-about {
    background: var(--fondo);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.sub-container-about {
    margin: 2rem;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 50vh;
}

.text {
    color: var(--letter);
    text-align: justify;
    margin: 1rem 0 1rem 0;

}

.titleRbt {
    text-align: start;
    color: var(--letter2);
    margin: 2rem 0 2rem 0;
    font-size: 2.5rem;
    font-weight: 600;

}




/*===================================*/

.cardfloting {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 10rem;
    margin-left: 3rem;
    width: 80%;
    cursor: pointer;
}

.color {
    color: var(--letter);
    padding: 1rem;
    font-size: 3rem;
}

.color:hover {
    color: var(--letter2);
    font-size: 3.2rem;
    cursor: pointer;
}

/*===================================*/



/* ++++++++++++ MEDIA QUERIS(medium) ++++++++++++ */

@media screen and (max-width: 1024px) {
       .text {
        color: var(--letter);
        text-align:left;
        padding-right: 2rem;
        margin: 1rem 0 1rem 0;
        font-size: 1rem;
    }
    
    .titleRbt {
        text-align: start;
        color: var(--letter2);
        margin: 2rem 0 2rem 0;
        font-size: 1.5rem;
        font-weight: 500;
    }
    .sub-container-about {
        margin: 2rem;
        display: grid;
        width: 100%;
        height: 50vh;
    }
    .cardfloting {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        margin-top: 2rem;
        margin-left: 3rem;
        width: 80%;
        cursor: pointer;
    }
    .color {
        color: var(--letter);
        padding: 1rem;
        font-size: 2rem;
    }
    
}

/* ++++++++++++ MEDIA QUERIS(small) ++++++++++++ */

@media screen and (max-width: 650px) {
    .text {
        color: var(--letter);
        text-align:left;
        padding-right: 2rem;
        margin: 1rem 0 1rem 0;
        font-size: 1rem;
    }
    
    .titleRbt {
        text-align: start;
        color: var(--letter2);
        margin: 2rem 0 2rem 0;
        font-size: 1.5rem;
        font-weight: 500;
    }
    .container-about {
        height: 200vh;
        background: var(--fondo);
        display: flex;
        flex-direction: row;
    }
    .sub-container-about {
        margin: 2rem;
        display: grid;
        grid-template-rows: repeat(2, 1fr);
        width: 45%;
        height: 50vh;
    }
    .cardfloting {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 5rem;
        margin-left:  -2rem;
        width: 50%;
        height: 30vh;
        cursor: pointer;
    }
    .color {
        color: var(--letter);
        padding: 1rem;
        font-size: 1.5rem;
    }
}